<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrainHard.WebShop.SiteMaster" %>

<%@ Register Src="~/UserControls/Menu.ascx" TagPrefix="TrainHard" TagName="Menu" %>
<%@ Register Src="~/UserControls/ShoppingBasket.ascx" TagPrefix="TrainHard" TagName="ShoppingBasket" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Train Hard</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>

<body>
    <%--En länk till shoppingbasket aspx sidan och klassen --%>
    <TrainHard:ShoppingBasket ID="shoppingbasket" runat="server" />

    <div id="TopList">
        <div id="ToppTitle">Topp 5</div>
        <ul>
            <li>1. Soy-Pro<a href="ProductDetails.aspx"></a></li>
            <li>2. 100% Whey Gold<a href="ProductDetails.aspx"></a></li>
            <li>3. BCAA Hardcore<a href="ProductDetails.aspx"></a></li>
            <li>4. Gainomax Protein Bar</li>
            <li>5. Ultra Amino</li>
        </ul>
    </div>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%--En länk till meny aspx sidan och klassen--%>
        <TrainHard:Menu ID="menu" runat="server" />

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
        <div class="footer"> <%--En klass som skapar en meny på nedre sidan--%>
            <div class="footerContainer">
                <a href="Contact.aspx">Kontakta oss</a>
                <a href="ByersTerms.aspx">Köpvillkor</a>
                <a href="News.aspx">Nyhetsbrev</a>
                <a href="Policy.aspx">Integritetspolicy</a>
                <a href="Delivery.aspx">Prisgaranti</a>
            </div>
                </div>
                <p>&copy; <%: DateTime.Now.Year %> - Train Hard</p>
            </footer>
            <div class="push"></div>
        </div>
    </form>
</body>
</html>
